body
    background-image : url(/img/background.png)
    font : 15px STXihei
    color : black
.main
    margin : 1px auto
    padding : 15px
    width : 1000px
    height : 1000px
    background-color : black

.center
    display : flex
    justify-content : center
    .menu
        padding : 5px 15px
        margin : 1px 30px
        a
            text-align : center
            font-weight : bold
            text-decoration : none
            color : white
            letter-spacing : 2px
        &:visited, &:link
            background-color : none
        &:hover, &.selected
            background-color : #317ab9


.grid-container
    display : grid
    width : 100%
    height : 100%
    &-for-index
        grid-template-rows : repeat(3, 1fr)
        grid-template-columns : repeat(3, 1fr)
        grid-template-areas : 'topic1 topic1 topic2' 'topic4 topic3 topic2' 'topic4 topic5 topic5'
    &-for-gallery
        grid-template-rows : repeat(4, 1fr)
        grid-template-columns : repeat(4, 1fr)
        grid-template-areas : 'topic1 topic1 topic2 topic2' 'topic1 topic1 topic3 topic3' 'topic5 topic4 topic3 topic3' 'topic7 topic6 topic6 topic8'
    &-for-table
        grid-template-rows : repeat(2, 1fr)
        grid-template-columns : repeat(2, 1fr)
        grid-template-areas : 'topic1 topic2' 'topic3 topic3'
.grid-container    .block
    display : flex
    padding : 5px
    margin : 7px
    background-color : white
.grid-container   .topic1
    grid-area: topic1
.grid-container   .topic2
    grid-area: topic2
    &-for-index
        flex-direction : column
.grid-container   .topic3
    grid-area: topic3
    &-background-for-table
        background-image : url(/img/elegant-gold-stars-1.jpg)
.grid-container   .topic4
    grid-area: topic4
    &-for-index
        flex-direction : column
.grid-container   .topic5
    grid-area: topic5
.grid-container   .topic6
    grid-area: topic6
.grid-container   .topic7
    grid-area: topic7
.grid-container   .topic8
    grid-area: topic8


.image-with-text
    position : relative
    overflow : hidden
    width : 100%
    &-for-topic1
        width : 40%
    &-for-topic2-and-topic4
        height : 40%
    &-for-topic5
        width : 40%
        float : right
.image-with-text img
    width : 100%
    height : 100%
    object-fit : cover
.image-with-text .text-on-image
    position : absolute
    background-color : white
    color : grey
    width : 100%
    opacity : 0.7
    bottom : 0px
    left : 0px
    padding : 4px
    &:hover
        color : #317ab9


.text
    text-align : justify
    text-indent: 30px
    &-for-topic1-and-topic5
        width : 60%
.text p
    padding : 5px 10px
li
    text-indent: 0px
    padding : 0px 10px


.parameters
    padding : 10px
    margin : 0px auto
form div
    padding : 4px
summary, .center-text
    text-align : center
summary
    &:hover
        color : #317ab9
.stars
    margin : 0px auto
    text-align : center
    border : solid thin black
    background-color : #317ab9
.stars td
    border : solid thin black
    background-color : white
.stars th
    color : white


@media(max-width : 1100px)
    .main
        padding : 0px
        width : 100%
        height : 2000px
    .grid-container
        &-for-index
            grid-template-rows : repeat(5, 1fr)
            grid-template-columns : repeat(2, 1fr)
            grid-template-areas : 'topic1 topic1' 'topic3 topic3' 'topic2 topic4' 'topic2 topic4' 'topic5 topic5'
        &-for-gallery
            grid-template-rows : repeat(6, 1fr)
            grid-template-columns : repeat(2, 1fr)
            grid-template-areas : 'topic1 topic1' 'topic2 topic2' 'topic3 topic3' 'topic5 topic4' 'topic6 topic6' 'topic7 topic8'

@media(max-width : 600px)
    .main
        height : 3000px
    .center .menu
        margin : 1px 8px
    .block, .center
        flex-direction : column
        text-align : center
    .grid-container
        &-for-index
            grid-template-rows : repeat(9, 1fr)
            grid-template-columns : 1fr
            grid-template-areas : 'topic1' 'topic1' 'topic2' 'topic2' 'topic3' 'topic4' 'topic4' 'topic5' 'topic5'
        &-for-table
            grid-template-rows : repeat(4, 1fr)
            grid-template-columns : 1fr
            grid-template-areas : 'topic1' 'topic2' 'topic3' 'topic3'
        &-for-gallery
            grid-template-rows : repeat(8, 1fr)
            grid-template-columns : 1fr
            grid-template-areas : 'topic1' 'topic2' 'topic3' 'topic4' 'topic5' 'topic6' 'topic7' 'topic8'
    .grid-container   .topic3
        &-background-for-table
            background : none
    .stars
        width : 100%
    .image-with-text
        height : 100%
        &-for-topic1, &-for-topic2-and-topic4, &-for-topic5
            width : 100%
    .text
        &-for-topic1-and-topic5
            width : 100%